<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>


    <style>
body{
            line-height: 1.7;
}
p.a{
    font-size: 20px;
    color: brown;
}
p.b{
    font-size: 25px;
    color:blueviolet;
}
span{
    font-size: 35px;
    color:rgb(79, 47, 63);
}
p.c{
    font-size: 40px;
    color: rgb(205, 107, 50);
}
span.i{
    font-size: 40px;
    color:rgb(139, 107, 0);
}
strong{
    color:rgb(255, 0, 149) ;
}
p.d{
    font-size: 25px;
    font-style: italic;
    color:rgb(72, 0, 139);
}
p.e{
    font-size: 30px;
    color: rgb(205, 50, 115);
}
p.f{
    font-size: 55px;
    color:rgb(255, 0, 64);

}
p.g{
    font-size: 40px;
    color: green;
}


    </style>
</head>
<body>
    <p class="a">Hii</p>
    <p class="b">How are <span>you all</span></p>
    <p class="c">I am <strong>mallela sasank</strong></p>
    <p class="d"><span class="i"> I am good</span> how are you</p>
    <p class="e">Let's  play cricket</p>
    <p class="f">I am interested to play cricket</p>
    <p class="g">Have a nice day bye!!!!</p>
</body>
</html>
